server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3307/khanhquanxanh
#spring.datasource.url=jdbc:mysql://localhost:3307/khanhquanxanh?useUnicode=true&characterEncoding=utf8mb4&connectionCollation=utf8mb4_unicode_ci&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



# drfj nnon zkue erie
# EMAIL SENDER
spring.mail.from=khueanh0602@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khueanh0602
spring.mail.password=nwcv rlxd matm zmlc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

endpoint.confirmUser= http://localhost:${server.port}/user/confirm

